# SVN Rev: $Rev: 69 $
# SVN Id:  $Id: buildrootcmd.log 69 2011-10-19 12:13:03Z stevens $
# $LastChangedDate: 2011-10-19 13:13:03 +0100 (Wed, 19 Oct 2011) $
#setup

PWD=`pwd`
export PRJROOT=${PWD}

BUILDROOT=buildroot-2011.08
BUILDROOTPKG=${PRJROOT}/source/${BUILDROOT}.tar.bz2

#download
cd  ${PRJROOT}/source;


if [ ! -e "$BUILDROOTPKG" ]; then
        wget http://buildroot.net/downloads/buildroot-2011.08.tar.bz2;
fi

#unpack
if [ ! -d "$BUILDROOT" ]; then
    tar xvf ./buildroot-2011.08.tar.bz2;
fi

#configure 
cd ${PRJROOT};
cp ${PRJROOT}/configs/buildroot-2011.08-toolchain.config ${PRJROOT}/source/buildroot-2011.08/.config -v

#build
cd ${PRJROOT}/source/buildroot-2011.08

time make



