# SVN Rev: $Rev: 69 $
# SVN Id:  $Id: buildrootcmd.log 69 2011-10-19 12:13:03Z stevens $
# $LastChangedDate: 2011-10-19 13:13:03 +0100 (Wed, 19 Oct 2011) $
#setup

PWD=`pwd`
export PRJROOT=${PWD}
export BUILDROOT=buildroot-2011.11

SOURCEDIR=${PRJROOT}/source;
BUILDROOTPKG=${SOURCEDIR}/${BUILDROOT}.tar.bz2
LINUXPKG=linux-2.6.28.6.tar.bz2
LINUXLOCATION=/media/devshare/TQ6410/linux
#get local linux
cd  ${PRJROOT}/source;


if [ ! -e "$LINUXPKG" ]; then
	cp ${LINUXLOCATION}/${LINUXPKG} ${SOURCEDIR};
fi


#download
cd  ${PRJROOT}/source;


if [ ! -e "$BUILDROOTPKG" ]; then
	wget http://buildroot.net/downloads/${BUILDROOT}.tar.bz2;
fi

#unpack
if [ ! -d "$BUILDROOT" ]; then
    tar xvf ./${BUILDROOT}.tar.bz2;
fi

#patch
cd ${PRJROOT}/source/${BUILDROOT}
../../scripts/pre_build_script

#configure 
cd ${PRJROOT};
cp ${PRJROOT}/configs/buildroot.config ${PRJROOT}/source/${BUILDROOT}/.config -v

#build
cd ${PRJROOT}/source/${BUILDROOT}

time make



